# Server configuration
server.contextPath=/api
server.port=8080

# Upload configuration
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

# Spring configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/plutusdb
spring.datasource.username=PlutusUser
spring.datasource.password=Plutu5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Logging
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG